{
  "name": "nemo-screenshot",
  "version": "3.0.0",
  "description": "Nemo Plugin to Use selenium-webdriver to take a screenshot",
  "registerAs": "screenshot",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "glob": "^7.0.3",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-simple-mocha": "^0.4.1",
    "mocha": "^2.4.5",
    "nemo": "^2.1.1",
    "phantomjs": "^2.1.7",
    "rimraf": "^2.5.2"
  },
  "peerDependencies": {
    "nemo": ">=2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paypal/nemo-screenshot.git"
  },
  "keywords": [
    "Nemo",
    "plugin",
    "screenshot",
    "selenium",
    "selenium-webdriver"
  ],
  "author": "Matt Edelman",
  "contributors": [
    "Pranav M. Pranav <pmpranav@paypalcorp.com>",
    "Krzysztof Ostrowski <krzysztof.ostrowski@posteo.de>",
    "Gabriel J. Csapo <gabecsapo@gmail.com>"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ]
}
